newmtl Box003SG4
illum 4
Kd 0.12 0.12 0.12
Ka 0.34 0.29 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Cloth_ShapeSG:jakroo_designer
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd colorblock_5-test.png
bump Tour_v2-BumpMap.jpg -bm 0.15
Ni 1.00
Ks 0.50 0.50 0.50
newmtl FLATLOCK:FLATLOCKSG:jakroo_flatlock
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Rectangle001SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Rectangle002SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl TagFBXASC032JakSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Red-J.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl aipholeSG:designer_zipper
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd zip-color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl zGrabSG3
illum 4
Kd 0.18 0.18 0.18
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
