// Color variables (appears count calculates by raw css)
@color0: #f1f1f1; // Appears 30 times
@color1: #bfbdbd; // Appears 21 times
@color2: #0a66b7; // Appears 4 times
@color3: #ece9e9; // Appears 3 times
@color4: #ffffff; // Appears 2 times
@color5: #6eb8d4; // Appears 2 times
@color6: #f0fbff; // Appears 2 times
@color7: #1236ff; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width7: 235px; // Appears 4 times
@width10: 15px; // Appears 2 times
@width14: 75px; // Appears 3 times
@width15: 22px; // Appears 3 times
@width16: 100%; // Appears 7 times
@width19: 50px; // Appears 6 times
@width20: 30px; // Appears 2 times
@width21: 0px; // Appears 2 times
@width24: 50%; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height1: 180px; // Appears 2 times
@height9: 35px; // Appears 2 times
@height10: 20px; // Appears 5 times
@height11: 30px; // Appears 4 times
@height12: 22px; // Appears 2 times
@height13: 40px; // Appears 6 times
@height14: 25px; // Appears 2 times
@height15: 100%; // Appears 6 times
@height17: 0px; // Appears 2 times

.rdw-option-wrapper {
	align-items: center;
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	display: flex;
	height: @height10;
	justify-content: center;
	margin: 0 4px;
	min-width: 25px;
	padding: 5px;
	text-transform: capitalize;
	&:hover {
		box-shadow: 1px 1px 0px @color1;
	}
	&:active {
		box-shadow: 1px 1px 0px @color1 inset;
	}
}
.rdw-option-active {
	box-shadow: 1px 1px 0px @color1 inset;
}
.rdw-option-disabled {
	cursor: default;
	opacity: 0.3;
}
.rdw-dropdown-wrapper {
	background: white;
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	height: @height11;
	margin: 0 3px;
	text-transform: capitalize;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @color4;
		box-shadow: 1px 1px 0px @color1;
	}
	&:active {
		box-shadow: 1px 1px 0px @color1 inset;
	}
}
.rdw-dropdown-carettoopen {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid black;
	height: @height17;
	position: absolute;
	right: 10%;
	top: 35%;
	width: @width21;
}
.rdw-dropdown-carettoclose {
	border-bottom: 6px solid black;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	height: @height17;
	position: absolute;
	right: 10%;
	top: 35%;
	width: @width21;
}
.rdw-dropdown-selectedtext {
	align-items: center;
	display: flex;
	height: @height15;
	padding: 0 5px;
	position: relative;
}
.rdw-dropdown-optionwrapper {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	margin: 0;
	max-height: 25@height17;
	overflow-y: scroll;
	padding: 0;
	position: relative;
	width: 98%;
	z-index: 100;
	&:hover {
		background-color: @color4;
		box-shadow: 1px 1px 0px @color1;
	}
}
.rdw-dropdownoption-default {
	align-items: center;
	display: flex;
	min-height: @height14;
	padding: 0 5px;
}
.rdw-dropdownoption-highlighted {
	background: @color0;
}
.rdw-dropdownoption-active {
	background: #f5f5f5;
}
.rdw-dropdownoption-disabled {
	cursor: default;
	opacity: 0.3;
}
.rdw-inline-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-inline-dropdown {
	width: @width19;
}
.rdw-inline-dropdownoption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-block-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-block-dropdown {
	width: 11@width21;
}
.rdw-fontsize-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-fontsize-dropdown {
	min-width: 4@width21;
}
.rdw-fontsize-option {
	display: flex;
	justify-content: center;
}
.rdw-fontfamily-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-fontfamily-dropdown {
	width: 1@width10;
}
.rdw-fontfamily-placeholder {
	max-width: 9@width21;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rdw-fontfamily-optionwrapper {
	width: 14@width21;
}
.rdw-list-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-list-dropdown {
	width: @width19;
	z-index: 90;
}
.rdw-list-dropdownOption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-text-align-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-text-align-dropdown {
	width: @width19;
	z-index: 90;
}
.rdw-text-align-dropdownOption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-right-aligned-block {
	text-align: right;
}
.rdw-left-aligned-block {
	text-align: left !important;
}
.rdw-center-aligned-block {
	text-align: center !important;
}
.rdw-justify-aligned-block {
	text-align: justify !important;
}
.rdw-right-aligned-block>div {
	display: inline-block;
}
.rdw-left-aligned-block>div {
	display: inline-block;
}
.rdw-center-aligned-block>div {
	display: inline-block;
}
.rdw-justify-aligned-block>div {
	display: inline-block;
}
.rdw-colorpicker-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-colorpicker-modal {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	box-shadow: 3px 3px 5px @color1;
	display: flex;
	flex-direction: column;
	height: 175px;
	left: 5px;
	padding: 15px;
	position: absolute;
	top: 35px;
	width: 1@width14;
	z-index: 100;
}
.rdw-colorpicker-modal-header {
	display: flex;
	padding-bottom: 5px;
}
.rdw-colorpicker-modal-style-label {
	cursor: pointer;
	font-size: 15px;
	padding: 0 10px 5px;
	text-align: center;
	width: @width24;
}
.rdw-colorpicker-modal-style-label-active {
	border-bottom: 2px solid @color2;
}
.rdw-colorpicker-modal-options {
	display: flex;
	flex-wrap: wrap;
	height: @height15;
	margin: 5px auto;
	overflow: scroll;
	width: @width16;
}
.rdw-colorpicker-cube {
	border: 1px solid @color0;
	height: @height12;
	width: @width15;
}
.rdw-colorpicker-option {
	border: none;
	box-shadow: 1px 2px 1px @color1 inset;
	height: @height12;
	margin: 3px;
	min-height: @height10;
	min-width: @width15;
	padding: 0;
	width: @width15;
	&:hover {
		box-shadow: 1px 2px 1px @color1;
	}
	&:active {
		box-shadow: -1px -2px 1px @color1;
	}
}
.rdw-colorpicker-option-active {
	box-shadow: 0px 0px 2px 2px @color1;
}
.rdw-link-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-link-dropdown {
	width: @width19;
}
.rdw-link-dropdownOption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-link-dropdownPlaceholder {
	margin-left: 8px;
}
.rdw-link-modal {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	box-shadow: 3px 3px 5px @color1;
	display: flex;
	flex-direction: column;
	height: 205px;
	left: 5px;
	padding: 15px;
	position: absolute;
	top: 35px;
	width: @width7;
	z-index: 100;
}
.rdw-link-modal-label {
	font-size: 15px;
}
.rdw-link-modal-input {
	border-radius: 2px;
	border: 1px solid @color0;
	height: @height14;
	margin-bottom: 15px;
	margin-top: 5px;
	padding: 0 5px;
	&:focus {
		outline: none;
	}
}
.rdw-link-modal-buttonsection {
	margin: 0 auto;
}
.rdw-link-modal-target-option {
	margin-bottom: 20px;
}
.rdw-link-modal-target-option>span {
	margin-left: 5px;
}
.rdw-link-modal-btn {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	height: @height11;
	margin-left: 10px;
	text-transform: capitalize;
	width: @width14;
	&:hover {
		box-shadow: 1px 1px 0px @color1;
	}
	&:active {
		box-shadow: 1px 1px 0px @color1 inset;
	}
	&:focus {
		outline: none !important;
	}
	&:disabled {
		background: @color3;
	}
}
.rdw-link-dropdownoption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-history-dropdown {
	width: @width19;
	width: @width19;
}
.rdw-embedded-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-embedded-modal {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	box-shadow: 3px 3px 5px @color1;
	display: flex;
	flex-direction: column;
	height: @height1;
	justify-content: space-between;
	left: 5px;
	padding: 15px;
	position: absolute;
	top: 35px;
	width: @width7;
	z-index: 100;
}
.rdw-embedded-modal-header {
	display: flex;
	font-size: 15px;
}
.rdw-embedded-modal-header-option {
	align-items: center;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: @width24;
}
.rdw-embedded-modal-header-label {
	background: @color5;
	border-bottom: 2px solid @color2;
	border: 1px solid @color0;
	margin-top: 5px;
	width: 95px;
}
.rdw-embedded-modal-link-section {
	display: flex;
	flex-direction: column;
}
.rdw-embedded-modal-link-input {
	border-radius: 2px;
	border: 1px solid @color0;
	font-size: 15px;
	height: @height9;
	margin: 10px 0;
	padding: 0 5px;
	width: 88%;
	&:focus {
		outline: none;
	}
}
.rdw-embedded-modal-link-input-wrapper {
	align-items: center;
	display: flex;
}
.rdw-embedded-modal-btn-section {
	display: flex;
	justify-content: center;
}
.rdw-embedded-modal-btn {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	height: @height11;
	margin: 0 3px;
	text-transform: capitalize;
	width: @width14;
	&:hover {
		box-shadow: 1px 1px 0px @color1;
	}
	&:active {
		box-shadow: 1px 1px 0px @color1 inset;
	}
	&:focus {
		outline: none !important;
	}
	&:disabled {
		background: @color3;
	}
}
.rdw-embedded-modal-size {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 8px 0;
}
.rdw-embedded-modal-size-input {
	border-radius: 2px;
	border: 1px solid @color0;
	font-size: 12px;
	height: @height10;
	width: 80%;
	&:focus {
		outline: none;
	}
}
.rdw-emoji-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-emoji-modal {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	box-shadow: 3px 3px 5px @color1;
	display: flex;
	flex-wrap: wrap;
	height: @height1;
	left: 5px;
	overflow: auto;
	padding: 15px;
	position: absolute;
	top: 35px;
	width: @width7;
	z-index: 100;
}
.rdw-emoji-icon {
	align-items: center;
	cursor: pointer;
	display: flex;
	font-size: 22px;
	height: 24px;
	justify-content: center;
	margin: 2.5px;
	width: 24px;
}
.rdw-spinner {
	align-items: center;
	display: flex;
	height: @height15;
	justify-content: center;
	width: @width16;
	.rdw-bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.rdw-bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
}
.rdw-spinner>div {
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	background-color: #333333;
	border-radius: 100%;
	display: inline-block;
	height: 12px;
	width: 12px;
}
@-webkit-keyframes {
	sk-bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0);
	}
}
40% {
	-webkit-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
}
@keyframes {
	sk-bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0);
		transform: scale(0);
	}
}
.rdw-image-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-image-modal {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	box-shadow: 3px 3px 5px @color1;
	display: flex;
	flex-direction: column;
	left: 5px;
	padding: 15px;
	position: absolute;
	top: 35px;
	width: @width7;
	z-index: 100;
}
.rdw-image-modal-header {
	display: flex;
	font-size: 15px;
	margin: 10px 0;
}
.rdw-image-modal-header-option {
	align-items: center;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: @width24;
}
.rdw-image-modal-header-label {
	background: @color0;
	border: 1px solid @color0;
	margin-top: 5px;
	width: 8@width21;
}
.rdw-image-modal-header-label-highlighted {
	background: @color5;
	border-bottom: 2px solid @color2;
}
.rdw-image-modal-upload-option {
	align-items: center;
	background-color: @color0;
	border: none;
	color: gray;
	cursor: pointer;
	display: flex;
	font-size: 15px;
	justify-content: center;
	margin: 10px 0;
	outline-offset: -10px;
	outline: 2px dashed gray;
	padding: 9px 0;
	width: @width16;
}
.rdw-image-modal-upload-option-highlighted {
	outline: 2px dashed @color2;
}
.rdw-image-modal-upload-option-label {
	align-items: center;
	cursor: pointer;
	display: flex;
	height: @height15;
	justify-content: center;
	padding: 15px;
	width: @width16;
	span {
		padding: 0 20px;
	}
}
.rdw-image-modal-upload-option-image-preview {
	max-height: 20@height17;
	max-width: @width16;
}
.rdw-image-modal-upload-option-input {
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	width: 0.1px;
	z-index: -1;
}
.rdw-image-modal-url-section {
	align-items: center;
	display: flex;
}
.rdw-image-modal-url-input {
	border-radius: 2px;
	border: 1px solid @color0;
	font-size: 15px;
	height: @height9;
	margin: 15px 0 12px;
	padding: 0 5px;
	width: 90%;
	&:focus {
		outline: none;
	}
}
.rdw-image-modal-btn-section {
	margin: 10px auto 0;
}
.rdw-image-modal-btn {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	height: @height11;
	margin: 0 5px;
	text-transform: capitalize;
	width: @width14;
	&:hover {
		box-shadow: 1px 1px 0px @color1;
	}
	&:active {
		box-shadow: 1px 1px 0px @color1 inset;
	}
	&:focus {
		outline: none !important;
	}
	&:disabled {
		background: @color3;
	}
}
.rdw-image-modal-spinner {
	height: @height15;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: -3px;
	width: @width16;
}
.rdw-image-modal-alt-input {
	border-radius: 2px;
	border: 1px solid @color0;
	font-size: 12px;
	height: @height10;
	margin-left: 5px;
	width: 70%;
	&:focus {
		outline: none;
	}
}
.rdw-image-modal-alt-lbl {
	font-size: 12px;
}
.rdw-image-modal-size {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 8px 0;
}
.rdw-image-modal-size-input {
	border-radius: 2px;
	border: 1px solid @color0;
	font-size: 12px;
	height: @height10;
	width: 40%;
	&:focus {
		outline: none;
	}
}
.rdw-image-mandatory-sign {
	color: red;
	margin-left: 3px;
	margin-right: 3px;
}
.rdw-remove-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
	position: relative;
}
.rdw-history-wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 6px;
}
.rdw-history-dropdownoption {
	display: flex;
	height: @height13;
	justify-content: center;
}
.rdw-link-decorator-wrapper {
	position: relative;
}
.rdw-link-decorator-icon {
	background-color: white;
	cursor: pointer;
	left: 40%;
	position: absolute;
	top: 0;
}
.rdw-mention-link {
	background-color: @color6;
	border-radius: 2px;
	color: @color7;
	padding: 1px 2px;
	text-decoration: none;
}
.rdw-suggestion-wrapper {
	position: relative;
}
.rdw-suggestion-dropdown {
	background: white;
	border: 1px solid @color0;
	display: flex;
	flex-direction: column;
	max-height: 15@height17;
	min-width: 10@width21;
	overflow: auto;
	position: absolute;
	z-index: 100;
}
.rdw-suggestion-option {
	border-bottom: 1px solid @color0;
	padding: 7px 5px;
}
.rdw-suggestion-option-active {
	background-color: @color0;
}
.rdw-hashtag-link {
	background-color: @color6;
	border-radius: 2px;
	color: @color7;
	padding: 1px 2px;
	text-decoration: none;
}
.rdw-image-alignment-options-popup {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	cursor: pointer;
	display: flex;
	padding: 5px 2px;
	position: absolute;
	width: 105px;
	z-index: 100;
}
.rdw-alignment-option-left {
	justify-content: flex-start;
}
.rdw-image-alignment-option {
	height: 15px;
	min-width: @width10;
	width: @width10;
}
.rdw-image-alignment {
	position: relative;
}
.rdw-image-imagewrapper {
	position: relative;
}
.rdw-image-center {
	display: flex;
	justify-content: center;
}
.rdw-image-left {
	display: flex;
}
.rdw-image-right {
	display: flex;
	justify-content: flex-end;
}
.rdw-image-alignment-options-popup-right {
	right: 0;
}
.rdw-editor-main {
	box-sizing: border-box;
	height: @height15;
	overflow: auto;
	blockquote {
		border-left: 5px solid @color0;
		padding-left: 5px;
	}
	pre {
		background: @color0;
		border-radius: 3px;
		padding: 1px 10px;
	}
}
.rdw-editor-toolbar {
	background: white;
	border-radius: 2px;
	border: 1px solid @color0;
	display: flex;
	flex-wrap: wrap;
	font-size: 15px;
	justify-content: flex-start;
	margin-bottom: 5px;
	padding: 6px 5px 0;
	user-select: none;
}
.public-DraftStyleDefault-block {
	margin: 1em 0;
	position:relative;
	white-space:pre-wrap;
}
.rdw-editor-wrapper {
	box-sizing: content-box;
	&:focus {
		outline: none;
	}
}
.DraftEditor-editorContainer {
	background-color:rgba(255,255,255,0);
	border-left:.1px solid transparent;
	height:inherit;
	position:relative;
	text-align:initial;
	z-index:1;
}
.DraftEditor-root {
	height:inherit;
	position:relative;
	text-align:initial;
}
.public-DraftEditor-content {
	height:inherit;
	text-align:initial;
}
.public-DraftEditor-content[contenteditable=true] {
	-webkit-user-modify:read-write-plaintext-only;
}
.public-DraftEditor-block {
	position:relative;
}
.DraftEditor-alignLeft {
	.public-DraftStyleDefault-block {
		text-align:left;
	}
	.public-DraftEditorPlaceholder-root {
		left:0;
		text-align:left;
	}
}
.DraftEditor-alignCenter {
	.public-DraftStyleDefault-block {
		text-align:center;
	}
	.public-DraftEditorPlaceholder-root {
		margin:0 auto;
		text-align:center;
		width:@width16;
	}
}
.DraftEditor-alignRight {
	.public-DraftStyleDefault-block {
		text-align:right;
	}
	.public-DraftEditorPlaceholder-root {
		right:0;
		text-align:right;
	}
}
.public-DraftEditorPlaceholder-root {
	color:#9197a3;
	position:absolute;
	z-index:0;
}
.public-DraftEditorPlaceholder-hasFocus {
	color:#bdc1c9;
}
.DraftEditorPlaceholder-hidden {
	display:none;
}
.public-DraftStyleDefault-ltr {
	direction:ltr;
	text-align:left;
}
.public-DraftStyleDefault-rtl {
	direction:rtl;
	text-align:right;
}
.public-DraftStyleDefault-listLTR {
	direction:ltr;
}
.public-DraftStyleDefault-listRTL {
	direction:rtl;
}
.public-DraftStyleDefault-ol {
	margin:16px 0;
	padding:0;
}
.public-DraftStyleDefault-ul {
	margin:16px 0;
	padding:0;
}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
	margin-left:1.5em;
}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL {
	margin-right:1.5em;
}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR {
	margin-left:3em;
}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL {
	margin-right:3em;
}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR {
	margin-left:4.5em;
}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL {
	margin-right:4.5em;
}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR {
	margin-left:6em;
}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL {
	margin-right:6em;
}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR {
	margin-left:7.5em;
}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL {
	margin-right:7.5em;
}
.public-DraftStyleDefault-unorderedListItem {
	list-style-type:square;
	position:relative;
}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0 {
	list-style-type:disc;
}
.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1 {
	list-style-type:circle;
}
.public-DraftStyleDefault-orderedListItem {
	list-style-type:none;
	position:relative;
	&:before {
		content:counter(ol0) ". ";
		counter-increment:ol0;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR {
	&:before {
		left:-36px;
		position:absolute;
		text-align:right;
		width:@width20;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL {
	&:before {
		position:absolute;
		right:-36px;
		text-align:left;
		width:@width20;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1 {
	&:before {
		content:counter(ol1) ". ";
		counter-increment:ol1;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2 {
	&:before {
		content:counter(ol2) ". ";
		counter-increment:ol2;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3 {
	&:before {
		content:counter(ol3) ". ";
		counter-increment:ol3;
	}
}
.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4 {
	&:before {
		content:counter(ol4) ". ";
		counter-increment:ol4;
	}
}
.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset {
	counter-reset:ol0;
}
.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset {
	counter-reset:ol1;
}
.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset {
	counter-reset:ol2;
}
.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset {
	counter-reset:ol3;
}
.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset {
	counter-reset:ol4;
}